# jemdoc: menu{MENU}{index.html}, nofooter
= ERABLab
== Ecological and Resilient Autonomous roBots Lab

~~~
{}{img_left}{images/erablab_logo.jpg}{ERABLab logo}{305}{258}{}
/Building robotic systems \n in harmony with the environment./
~~~

== Contacts

Engineering 5 \n
Room 5039 \n
Department of Electrical and Computer Engineering \n
University of Waterloo \n\n
200 University Avenue West \n
Waterloo, ON N2L 3G1 \n
Canada \n\n
+1 (519) 888-4567 x40952 \n
gennaro$\ldotp$notomista$@$uwaterloo$\ldotp$ca

== News

- 2025\/6\/4 --- Paper on /boundary control barrier functionals for traffic flow dynamics/ accepted at IEEE L-CSS
- 2025\/4\/29 --- Paper on /music-driven robot swarm painting/ accepted at ARSO 2025
- 2025\/4\/8 --- 3 papers accepted at MED 2025
- 2025\/2\/17 --- Paper on /decentralized swarm density control/ accepted at IEEE RA-L
- 2024\/12\/19 --- Paper on /learning concurrently executable robotic tasks/ accepted at AAMAS 2025
- 2024\/12\/9 --- Paper on /safe robot navigation/ accepted at IEEE T-CST
- 2024\/7\/5 --- [/pre_acc_minisymposium.html Pre-ACC minisymposium @ University of Waterloo]
- 2024\/7\/1 --- Paper on /design and density control of robotic swarms/ accepted at DARS 2024
- 2024\/1\/8 --- Zii joins the lab
- 2023\/9\/6 --- Tahmid, Andrew, and Mason join the lab
- 2023\/1\/9 --- Ramisha joins the lab
- 2022\/9\/7 --- Justine joins the lab