# jemdoc: menu{MENU}{index.html}, nofooter
= ERABLab
== Ecological and Resilient Autonomous roBots Lab

~~~
{}{img_left}{images/erablab_logo.jpg}{ERABLab logo}{305}{258}{}
/Building robotic systems \n in harmony with the environment./
~~~

== Contacts

Engineering 5, Room 5039 \n
University of Waterloo \n
Waterloo, ON N2L 3G1 \n
+1 (519) 888-4567 x40952 \n
gennaro$\ldotp$notomista$@$uwaterloo$\ldotp$ca

== News

- 2024\/7\/1 --- Paper on design and density control of robotic swarms accepted at DARS 2024
- 2024\/1\/8 --- Zii joins the lab
- 2023\/9\/6 --- Tahmid, Andrew, Mason, and Ahmad join the lab
- 2023\/1\/9 --- Ramisha joins the lab
- 2022\/9\/7 --- Justine joins the lab