# jemdoc: menu{MENU}{people.html}, nofooter
= People

~~~
{}{img_left}{images/bios/gennaro_notomista.jpg}{gennaro}{150}{}{https://www.gnotomista.com}
[https://www.gnotomista.com Gennaro Notomista] \n /Assistant professor/
~~~

~~~
{}{img_left}{images/bios/andrew_nasif.jpg}{andrew}{150}{}{}
[andrew.nasif@uwaterloo.ca Andrew Adel Shenouda Nasif] \n /PhD student/
~~~

~~~
{}{img_left}{images/bios/mason_niu.jpg}{mason}{150}{}{}
[l3niu@uwaterloo.ca Mason Niu] \n /PhD student/
~~~

~~~
{}{img_left}{images/bios/tahmid_sheikh.jpg}{tahmid}{150}{}{}
[sheikh.abrar.tahmid@uwaterloo.ca Sheikh Abrar Tahmid] \n /MASc student/
~~~

== Visiting scholars

- Filippo Bernabei, Università degli Studi di Modena e Reggio Emilia
- Satoshi Nakano, Nagoya Institute of Technology
- Takumi Ito, Institute of Science Tokyo

== Alumni

- Ziyi Wang, MMath student, Winter 2024--Fall 2024
- Ramisha Anjum, MASc student, Winter 2023--Fall 2024
- Justine Shaw, MASc student, Fall 2022--Spring 2024
- Yoyo Yuan, high-school co-op student, Winter--Spring 2023
- Sean Wang, high-school co-op student, Winter--Spring 2023
- Cheng Tang, undergraduate researcher, Fall 2022--Winter 2023