# jemdoc: menu{MENU}{people.html}, nofooter
= People

~~~
{}{img_left}{images/bios/gennaro_notomista.jpg}{gennaro}{150}{}{https://www.gnotomista.com}
[https://www.gnotomista.com Gennaro Notomista] \n /Assistant professor/
~~~

~~~
{}{img_left}{images/bios/andrew_nasif.jpg}{andrew}{150}{}{}
[https://www.linkedin.com/in/andrewnasif Andrew Adel Shenouda Nasif] \n /PhD student/
~~~

~~~
{}{img_left}{images/bios/robot.jpg}{ahmad}{150}{}{}
Ahmad Nabil Yousef Kamal \n /PhD student (co-supervised with Michael Fisher)/
~~~

~~~
{}{img_left}{images/bios/mason_niu.jpg}{mason}{150}{}{}
Mason Niu \n /PhD student/
~~~

~~~
{}{img_left}{images/bios/justine_shaw.jpg}{justine}{150}{}{}
Justine Shaw \n /MASc student/
~~~

~~~
{}{img_left}{images/bios/ramisha_anjum.jpg}{ramisha}{150}{}{}
Ramisha Anjum \n /MASc student/
~~~

~~~
{}{img_left}{images/bios/tahmid_sheikh.jpg}{tahmid}{150}{}{}
Sheikh Abrar Tahmid \n /MASc student/
~~~

~~~
{}{img_left}{images/bios/zii_wang.jpg}{zii}{150}{}{}
Ziyi Wang \n /MMath student (co-supervised with Roberto Guglielmi)/
~~~

== Alumni

- Yoyo Yuan, high-school co-op student, Winter--Spring 2023
- Sean Wang, high-school co-op student, Winter--Spring 2023
- Cheng Tang, undergraduate researcher, Fall 2022--Winter 2023