# jemdoc: menu{MENU}{pictures.html}, nofooter
= Pictures

~~~
{}{img_left}{images/pictures/20250327_lab_dinner.jpg}{}{640}{}{}
Celebrating Takumi's visit \n /Lab dinner, March 27, 2025/
~~~

~~~
{}{img_left}{images/pictures/20250227_lab_photoshoot.jpg}{}{640}{}{}
Takumi, Andrew, Tahmid, Mason (left to right), with ground, aerial, and wire-traversing robots \n /Lab photoshoot, February 27, 2025/
~~~

~~~
{}{img_left}{images/pictures/20241214_lab_dinner.jpg}{}{640}{}{}
Celebrating Ramisha's, Zii's, and Jed's graduation \n /Lab dinner, December 14, 2024/
~~~

~~~
{}{img_left}{images/pictures/20241115_lab_game.jpg}{}{640}{}{}
Celebrating Justine's graduation \n /Lab game, November 15, 2024/
~~~