# jemdoc: menu{MENU}{publications.html}, nofooter
= Publications

: {Energy-Aware Task Allocation for Teams of Multi-mode Robots}
T. Ito, R. Funada, M. Sampei, and G. Notomista
\n /IEEE Control Systems Letters, 2025/

: {Boundary Control for Stability and Invariance of Traffic Flow Dynamics: A Convex Optimization Approach}
M.T. Chiri, R. Guglielmi, and G. Notomista
\n /IEEE Control Systems Letters, 2025/

: {Music-driven Robot Swarm Painting}
J. Cheng and G. Notomista
\n /IEEE International Conference on Advanced Robotics and its Social Impacts, 2025/

: {Energy-Aware Coordination of Heterogeneous Robotic Systems with Mobile Charging Stations for Long-Term Environmental Monitoring}
A. Nasif and G. Notomista
\n /Mediterranean Conference on Control and Automation, 2025/

: {Decentralized Control of Robotic Swarm Density via PDE-Constrained Optimization}
Z. Wang, R. Guglielmi, and G. Notomista
\n /Mediterranean Conference on Control and Automation, 2025/

: {Optimization-based Haptic Feedback Synthesis for Passive Human-multi-robot Systems}
R. Anjum and G. Notomista
\n /Mediterranean Conference on Control and Automation, 2025/

: {Decentralized Density Control of Robotic Swarms Using PDE-constrained Optimization}
L. Niu and G. Notomista
\n /IEEE Robotics and Automation Letters, 2025/

: {Value Iteration for Learning Concurrently Executable Robotic Control Tasks}
S. A. Tahmid and G. Notomista
\n /International Conference on Autonomous Agents and Multi-Agent Systems, 2025/

: {Reactive Robot Navigation Using Quasi-conformal Mappings and Control Barrier Functions}
G. Notomista, P. T. Choi, and M. Saveriano
\n /IEEE Transactions on Control Systems Technology, 2025/

: {Design and Density Control of a Swarm of Bimodal Particles}
J. Shaw and G. Notomista
\n /International Symposium on Distributed Autonomous Robotic Systems, 2024/

: {Stable, Safe, and Passive Teleoperation of Multi-Robot Systems}
G. Notomista
\n /IEEE International Conference on Robotics and Automation, 2024/

: {A Safe and Computationally Efficient Tracking Control Algorithm for Autonomous Vehicles}
G. Notomista and Y. Wardi
\n /American Control Conference, 2024/

: {Relaxed Pfaffian Constraints with Application to the Minimum-Energy Control of Swarms of Brushbots}
G. Notomista
\n /American Control Conference, 2023/

: {A Constrained-Optimization Approach to the Execution of Prioritized Stacks of Learned Multi-Robot Tasks}
G. Notomista
\n /International Symposium on Distributed Autonomous Robotic Systems, 2022/

: {What Can Robots Teach Us About The COVID-19 Pandemic? Interactive Demonstrations of Epidemiological Models Using a Swarm of Brushbots}
G. Notomista and S. Mayya
\n /IEEE International Conference on Advanced Robotics and its Social Impacts, 2022/

: {Resilience and Energy-Awareness in Constraint-Driven-Controlled Multi-Robot Systems}
G. Notomista
\n /American Control Conference, 2022/

# : {title}
# authors
# \n /journal\/conference/
# \n \[[/pdf.pdf pdf]\], \[[https://youtube.com/video.html video]\], \[[https://github.com/code.html code]\]