# jemdoc: menu{MENU}{publications.html}, nofooter
= Publications

: {Reactive Robot Navigation Using Quasi-conformal Mappings and Control Barrier Functions}
Gennaro Notomista, Gary P. T. Choi, and Matteo Saveriano
\n /IEEE Transactions on Control Systems Technology, 2025/

: {Design and Density Control of a Swarm of Bimodal Particles}
Justine Shaw and Gennaro Notomista
\n /International Symposium on Distributed Autonomous Robotic Systems, 2024/

: {Stable, Safe, and Passive Teleoperation of Multi-Robot Systems}
G. Notomista
\n /IEEE International Conference on Robotics and Automation, 2024/

: {A Safe and Computationally Efficient Tracking Control Algorithm for Autonomous Vehicles}
G. Notomista and Y. Wardi
\n /American Control Conference, 2024/

: {Relaxed Pfaffian Constraints with Application to the Minimum-Energy Control of Swarms of Brushbots}
G. Notomista
\n /American Control Conference, 2023/

: {A Constrained-Optimization Approach to the Execution of Prioritized Stacks of Learned Multi-Robot Tasks}
G. Notomista
\n /International Symposium on Distributed Autonomous Robotic Systems, 2022/

: {What Can Robots Teach Us About The COVID-19 Pandemic? Interactive Demonstrations of Epidemiological Models Using a Swarm of Brushbots}
G. Notomista and S. Mayya
\n /IEEE International Conference on Advanced Robotics and its Social Impacts, 2022/

: {Resilience and Energy-Awareness in Constraint-Driven-Controlled Multi-Robot Systems}
G. Notomista
\n /American Control Conference, 2022/

# : {title}
# authors
# \n /journal\/conference/
# \n \[[/pdf.pdf pdf]\], \[[https://youtube.com/video.html video]\], \[[https://github.com/code.html code]\]